slug: {{{slug}}}
type: track
title: BigQuery
teaser: {{{teaser}}}
description: {{{description}}}
icon: https://storage.googleapis.com/instruqt-shadow-resources/bigquery/BigQuery.gif
tags:
- cloud
- bigquery
- data warehouse
- bigdata
owner: google
developers:
- martinv@google.com
private: false
published: true
challenges:
- slug: public-dataset
  type: challenge
  title: {{{challenge-1-title}}}
  teaser: {{{challenge-1-teaser}}}
  assignment: {{{challenge-1-assignment}}}
  notes:
  - type: text
    contents: {{{challenge-1-notes}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 600
- slug: create-a-dataset
  type: challenge
  title: {{{challenge-2-title}}}
  teaser: {{{challenge-2-teaser}}}
  assignment: {{{challenge-3-title}}}
  notes:
  - type: text
    contents: {{{challenge-2-notes}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 360
- slug: create-table-and-load-data
  type: challenge
  title: {{{challenge-3-title}}}
  teaser: {{{challenge-3-teaser}}}
  assignment: {{{challenge-3-assignment}}}
  notes:
  - type: text
    contents: {{{challenge-3-notes}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 360
- slug: road-trip
  type: challenge
  title: {{{challenge-4-title}}}
  teaser: {{{challenge-4-teaser}}}
  assignment: {{{challenge-4-assignment}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 600
checksum: "3292342593588384200"