slug: {{{ slug }}}
type: track
title: Cloud Functions ({{ language-code }})
teaser: {{{ teaser }}}
description: {{{ description }}}
icon: https://storage.googleapis.com/instruqt-shadow-resources/gcf_spinning.gif
tags:
- google
- ' cloud'
- ' functions'
owner: google
developers:
- sandeepdinesh@google.com
private: false
published: true
challenges:
- slug: writing-functions
  type: challenge
  title: Creating Cloud Functions
  teaser: Write Cloud Functions in either Node.js, Python, and Go.
  assignment: {{{ writing-functions-assignment }}}
  notes:
  - type: text
    contents: {{{ writing-functions-1 }}}
  - type: text
    contents: {{{ writing-functions-2 }}}
  - type: text
    contents: {{{ writing-functions-3 }}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 500
- slug: deploying-functions
  type: challenge
  title: Deploying Cloud Functions
  teaser: 'Upload your function''s code to a Google Cloud Storage bucket. '
  assignment: {{{ deploying-functions-assignment }}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 600
- slug: direct-triggers
  type: challenge
  title: Testing Cloud Functions
  teaser: Trigger your function with the command-line interface to test it's functionality.
  assignment: {{{ direct-triggers-assignment }}}
  notes:
  - type: text
    contents: {{{ direct-triggers-1 }}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 500
- slug: http-triggers
  type: challenge
  title: Calling Cloud Functions
  teaser: Invoke Cloud Functions with an HTTP request.
  assignment: {{{ http-triggers-assignment }}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 500
checksum: "2932407679343222487"
