slug: {{{slug}}}
id: jm5jv3harqya
type: track
title: Cloud Storage {{{language-code}}}
teaser: {{{teaser}}}
description: |-
  {{{description}}}
icon: https://storage.googleapis.com/instruqt-shadow-resources/Cloud-Storage-spin.gif
tags:
- cloud
- storage
owner: google
developers:
- bencoe@google.com
private: false
published: true
challenges:
- slug: creating-buckets
  type: challenge
  title: {{{challenge-title-1}}}
  teaser: {{{challenge-teaser-1}}}
  assignment: |-
    {{{challenge-assignment-1}}}
  notes:
  - type: text
    contents: {{{challenge-notes-1}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: intermediate
  timelimit: 300
- slug: uploading
  type: challenge
  title: {{{challenge-title-2}}}
  teaser: {{{challenge-teaser-2}}}
  assignment: |-
    {{{challenge-assignment-2}}}
  notes:
  - type: text
    contents: {{{challenge-notes-2}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: intermediate
  timelimit: 300
- slug: downloading
  type: challenge
  title: {{{challenge-title-3}}}
  teaser: {{{challenge-teaser-3}}}
  assignment:  |-
    {{{challenge-assignment-3}}}
  notes:
  - type: text
    contents: {{{challenge-notes-3}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: intermediate
  timelimit: 300
checksum: "6211223948827536210"
