slug: {{{slug}}}
type: track
title: Kubernetes Engine
teaser: {{{teaser}}}
description: {{{description}}}
icon: https://storage.googleapis.com/instruqt-shadow-resources/gke_spinning.gif
tags:
- kubernetes
- ' google'
- ' containers'
- ' microservices'
owner: google
developers:
- sandeepdinesh@google.com
private: false
published: true
challenges:
- slug: create-a-namespace
  type: challenge
  title: Create a namespace
  teaser: Let's start easy
  assignment: {{{namespace-assignment}}}
  notes:
  - type: text
    contents: {{{namespace-notes-1}}}
  - type: text
    contents: {{{namespace-notes-2}}}
  - type: text
    contents: {{{namespace-notes-3}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 300
- slug: deployment
  type: challenge
  title: Deployments
  teaser: Running your microservice
  assignment: {{{deployment-assignment}}}
  notes:
  - type: text
    contents: {{{deployment-notes-1}}}
  - type: text
    contents: {{{deployment-notes-2}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 500
- slug: service
  type: challenge
  title: Services
  teaser: Exposing your microservice to the world
  assignment: {{{service-assignment}}}
  notes:
  - type: text
    contents: {{{service-notes-1}}}
  - type: text
    contents: {{{service-notes-2}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 600
- slug: configmaps-secrets
  type: challenge
  title: ConfigMaps and Secrets
  teaser: Harness the power of distributed environment variables
  assignment: {{{configmaps-secrets-assignment}}}
  notes:
  - type: text
    contents: {{{configmaps-secrets-notes-1}}}
  - type: text
    contents: {{{configmaps-secrets-notes-2}}}
  - type: text
    contents: {{{configmaps-secrets-notes-3}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 600
- slug: combined
  type: challenge
  title: Putting it all together
  teaser: A short description of the challenge.
  assignment: {{{combined-assignment}}}
  tabs:
  - title: Shell
    type: terminal
    hostname: shell
  difficulty: basic
  timelimit: 500
checksum: "2511428456294601269"
